# Copy and rename this file to '.env'
PORT = 3000

MONGODB_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier?retryWrites=true&w=majority
MONGODB_URI_TEST = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier-test?retryWrites=true&w=majority

# generate one at https://generate.plus/en/base64
JWT_SECRET = *edit*

SENDGRID_API_KEY = *edit*
SENDGRID_SENDER = *edit*
SENDGRID_VERIFICATION_TEMPLATE = *edit*
SENDGRID_RECOVER_TEMPLAE = *edit*
SENDGRID_NOTICE_TEMPLATE = *edit*

LOG_LEVEL = silly

FRONTLINK = quizzical-lewin-d7bbe5.netlify.app


