# Copy and rename this file to '.env'
PORT = 3000

MONGODB_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# generate one at https://generate.plus/en/base64
JWT_SECRET = jwtsecretkey

SENDGRID_API_KEY = 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
SENDGRID_SENDER = instagram.repliers@gmail.com

LOG_LEVEL = silly

