PORT = 3000
MONGO_URI = mongodb+srv://user:12345@test.ag7e8.mongodb.net/instagram-replier?retryWrites=true&w=majority
JWT_PRIVATE_KEY = jwtsecretkey
SENDGRID_API_KEY = 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

